DATABASE_DSN="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="3306"
DATABASE_CHARSET="utf8"
DATABASE_HOST="localhost"
DATABASE_DB="fuxlabs_backend"
DATABASE_DB_ADMIN="fuxlabs_admin"
DATABASE_DB_ACCOUNT="fuxlabs_account"
DATABASE_DB_WORKSPACE="fuxlabs_workspace"

STRIPE_API_KEY="pk_live_aYs0sO9SLfGxxeRPoSd3NySC"
STRIPE_API_SECRET_KEY="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"

STRIPE_API_TEST_KEY="pk_test_5cog9vLAdQnpy1lbRkmo1a8S"
STRIPE_API_TEST_SECRET_KEY="sk_test_dkTWpQYeMLDKKx2772vIkiOs"