DATABASE_DSN="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="3306"
DATABASE_CHARSET="utf8"
DATABASE_HOST="localhost"
DATABASE_DB="fuxlabs_backend"
DATABASE_DB_CORE="fuxlabs_workspace"

EXCHANGE_RATE_API_KEY="7b569f140f6df46499a6a129"
EXCHANGE_RATE_API_CACHE_FILE_NAME="exchange-rate.json"
EXCHANGE_RATE_API_CODE_FILE_NAME="exchange-rate-code.json"
EXCHANGE_RATE_API_URL="https://v6.exchangerate-api.com/v6/${EXCHANGE_RATE_API_KEY}/"

STRIPE_API_KEY="sk_test_51HXxXqXqXqXqXqXqXqXqXqXqXqXqXqXqX"
STRIPE_API_SECRET_KEY="pk_test_51HXxXqXqXqXqXqXqXqXqXqXqXqXqXqXqX"

STRIPE_API_TEST_KEY="sk_test_51HXxXqXqXqXqXqXqXqXqXqXqXqXqXqXqX"
STRIPE_API_TEST_SECRET_KEY="pk_test_51HXxXqXqXqXqXqXqXqXqXqXqXqXqXqXqX"